.banner{
display: none;
}

#banner{
    text-align: center;
    background-color: lightcyan;
}

body{
    background-color: whitesmoke;
}

nav {
    margin-top: -25px;
    background-color: #d3bdb0; 
    text-align: center;
    border-radius: 5px;
    padding: 1em;
}

nav ul {
    margin: 0; 
    padding: 0; 
    list-style: none; 

  }
  nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none; 
    font-size: 1.6rem;
    color: #555; 
}
  nav ul li a{
      color: black;
  }

nav ul.hide{
    display: none;    
}

main {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    grid-gap: 5px; 
    padding: 5px; 
}


.hero{
    display : block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.idhmap{
    float: right;
  margin-bottom: 10rem;
}



.sunclouds{
    float:right;
}

.content  {
    position: relative;
    border: 4px solid black; 
    padding: 25px;
    margin: 20px; 
}
.content2  {
    display: none;
    border: 4px solid black; 
    padding: 25px;
    margin: 20px; 
}
.content3  {
    border: 4px solid black; 
    padding: 25px;
    margin: 20px; 
}
.content4  {
    height:400px;
    flex-wrap:wrap;
    border: 4px solid black; 
    padding: 20px;
    margin: 20px; 
    list-style-type: none;
    align-items: left;
    text-align: left;
    flex-direction: column;
}

footer {
    font-family: 'Roboto';
    background-color: #d3bdb0;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
    color: black;
    padding: .2em;
}


header {
    margin-top: -70px;
    font-family: 'Roboto';
    font-weight: bold
}

header h2 {
    margin-top: 65px;
    font-size: 2.5em;
}

#cards{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
    max-width: 100rem;
    margin: .5rem auto;
	border:1px solid #bbb;
    background-color: #eee;
	display: flex;
	flex-wrap: wrap;
}


article {
    display: flex;
      flex-direction: row;
  }

  article:nth-child(odd) {
	flex-direction: row-reverse;
}

 

@media only screen and (min-width: 750px){
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 15px;
        
 }
}
    

@media only screen and (min-width: 1490px){
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 15px;
        
}
}



